ENGINE=django.db.backends.postgresql
PGDATABASE=railway
PGUSER=postgres
PGPASSWORD=UOCu1rNGcKgV1j82JGUt
PGHOST=containers-us-west-196.railway.app
PGPORT=7177
DB_URL=postgresql://postgres:UOCu1rNGcKgV1j82JGUt@containers-us-west-196.railway.app:7177/railway